repositories {
    jcenter()
    google()
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs += LIBRARY_JAVA_SRC
    }
}

dependencies {
    compile SUPPORT_ANNOTATIONS
    compile JAVA_POET
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

if (project.hasProperty('release')) {
    ext.POM_NAME = 'Maqueta-Compiler'
    ext.POM_ARTIFACT_ID = 'maqueta-compiler'
    ext.POM_PACKAGING = 'jar'
    apply from: './common-java-publishing-maven.gradle'
}
