# Maqueta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/noties/maqueta/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/maqueta/sample/: Live.java  MainActivity.java  Maquetas.java  Rx.java
app/src/main/res/values/: strings.xml
app/src/test/java/ru/noties/maqueta/sample/: ExampleUnitTest.java
library-compiler/: build.gradle
library-compiler/src/main/java/ru/noties/maqueta/compiler/: MaquetaException.java  MaquetaLogger.java  MaquetaProcessor.java
library-compiler/src/main/java/ru/noties/maqueta/compiler/parser/: MaquetaFieldDef.java  MaquetaKeyDef.java  MaquetaParser.java  MaquetaTypeDef.java
library-compiler/src/main/java/ru/noties/maqueta/compiler/writer/: MaquetaFileWriter.java  SourceCodeUtils.java  TypeNames.java
library-compiler/src/main/java/ru/noties/maqueta/compiler/writer/generator/: AbsGenerator.java  GeneratorBuilder.java  GeneratorSimple.java  SourceCodeGenerator.java  TypeDefUtils.java
library-compiler/src/main/java/ru/noties/maqueta/compiler/writer/generator/observewith/: AbsObservable.java  ObservableListener.java  ObservableLiveData.java  ObservableNoOp.java  ObservableRx.java  ObserveWith.java
library-test/: build.gradle
library-test/src/main/: AndroidManifest.xml
library-test/src/main/java/ru/noties/maqueta/test/: SimpleMaqueta.java
library-test/src/test/java/ru/noties/maqueta/test/: SimpleMaquetaTest.java
