buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion '4.0'
}

ext {

    MIN_SDK = 16
    TARGET_SDK = 25
    BUILD_TOOLS = '25.0.3'

    IS_RELEASE = project.hasProperty('release')

    LIBRARY_JAVA_SRC = "${project.projectDir}/library/src/main/java/"

    final supportVersion = '25.3.1'
    SUPPORT_ANNOTATIONS = "com.android.support:support-annotations:$supportVersion"

    RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.1.0'

    JSR_305 = 'com.google.code.findbugs:jsr305:2.0.1'
    JAVA_POET = 'com.squareup:javapoet:1.9.0'
}
